# Camel-Async-Test

./: .gitignore  README  pom.xml
src/main/java/com/atlassian/camelapp/: AMQDelayTagger.java  BaseMessage.java  ExpiredMessageLogger.java  FailingMessageLogger.java  InjectingJob.java  MessageRetryTagger.java  PermanentFailureException.java  TemporaryFailureException.java
src/main/resources/: applicationContext-amq.xml  applicationContext-camel.xml  applicationContext-jobs.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
